<!DOCTYPE html>
<html>
    <head><title>ngMadLib</title>
    <style rel="stylesheet" type="text/css">
        body {
            font-family: Arial, sans-serif;   
        }
        h1 {
            margin: 0px;
            padding: 12px;
            font-size: 1.5em;
        }
        input {
            margin: 12px 0px 12px 0px   
        }
        #head {
            width: 801px;
            margin: 0px auto;
            border: 1px solid #ccc;
        }
        #face {
            background-image: url(images/mad-lib-happy-face.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: 40%;
            height: 100px;
            width: 200px;
            float: left;
            border-right: 1px solid #ccc;
        }
        #logo {
            background-image: url(images/ng-mad-libs-logo.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: contain;
            height: 100px;
            width: 600px;
            float: left;
        }
        .clearFloat {
            clear: both;
        }
        #body {
            width: 801px;
            margin: 0px auto;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .col1, .col2, .col3{
            float:left;
            width: 33%;
            text-align:center;
        }
        #fields{
            padding: 0px 0px 25px 0px;   
        }
        #copy {
            padding:45px;   
        }
        .fillin {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid #000;
            text-align: center;
        }
    </style>
<script data-require="angular.js@1.3.10" data-semver="1.3.10" src="https://code.angularjs.org/1.3.10/angular.js"></script>
</head>
<body ng-app="">

	<div id="head">
		<div id="face"></div>
		<div id="logo"></div>
		<div class="clearFloat"></div>
	</div>
    <div id="body">
        <div id="fields">
            <h1>Provide the following words</h1>
            <div class="col1">
                <input type="text" placeholder="male name" ng-model="malename" />
                <input type="text" placeholder="job title" ng-model="jobtitle" />
                <input type="text" placeholder="tedious task" ng-model="tedioustask" />
            </div>
            <div class="col2">
                <input type="text" placeholder="dirty task" ng-model="dirtytask" />
                <input type="text" placeholder="celebrity" ng-model="celebrity" />
                <input type="text" placeholder="useless skill" ng-model="useless" />
            </div>
            <div class="col3">
                <input type="text" placeholder="obnoxious celebrity" ng-model="obnoxious" />
                <input type="text" placeholder="huge number" ng-model="hugenumber" />
                <input type="text" placeholder="adjective" ng-model="adjective" />
            </div>
            <div class="clearFloat"></div>
        </div>
        <div id="copy">
            <input class="fillin" type="text" readonly value="{{ malename }}" placeholder="male name"> was a 
            <input class="fillin" type="text" readonly value="{{ jobtitle }}" placeholder="job title"> whoe loved technology. Although he loved parts of his job, he absolutely hated 
            <input class="fillin" type="text" readonly value="{{ tedioustask }}" placeholder="tedious task"> and 
            <input class="fillin" type="text" readonly value="{{ dirtytask }}" placeholder="dirty task">. So, 
            <input class="fillin" type="text" readonly value="{{ malename }}" placeholder="male name"> met with his life mentor 
            <input class="fillin" type="text" readonly value="{{ celebrity }}" placeholder="celebrity"> who told him to learn how to 
            <input class="fillin" type="text" readonly value="{{ useless }}" placeholder="useless skill"> with Thinkful. Thinkful didn't offer a course on 
            <input class="fillin" type="text" readonly value="{{ useless }}" placeholder="useless skill"> so he studied programming instead.
            <br><br>What a great decision! With his new skills, 
            <input class="fillin" type="text" readonly value="{{ malename }}" placeholder="male name"> built a(n) 
            <input class="fillin" type="text" readonly value="{{ adjective }}" placeholder="adjective"> robot named 
            <input class="fillin" type="text" readonly value="{{ obnoxious }}" placeholder="oboxious celebrity"> that only loved 
            <input class="fillin" type="text" readonly value="{{ dirtytask }}" placeholder="dirty tasks"> but did it 
            <input class="fillin" type="text" readonly value="{{ hugenumber }}" placeholder="huge number"> faster.
        </div>
	</div>
	
</body>
</html>